# infra-kafka

.github/workflows/: dotnet.yml
src/: Infra.Kafka.slnx
src/Consumer/Handler/: Handler.csproj  KafkaConsumerDependency.cs
src/Consumer/Handler/Contract/: IKafkaConsumerHandler.cs
src/Consumer/Handler/Handler/: Handler.Handle.cs  KafkaConsumerHandler.cs
src/Consumer/Handler/Option/: KafkaConsumerOption.cs
src/Producer/Api/: Api.csproj  KafkaProducer.cs
src/Producer/Api/Api/: Api.Dispose.cs  Api.Produce.cs  Api.ProduceOrFailure.cs  KafkaProducerApi.cs
src/Producer/Api/Option/: KafkaProducerOption.cs
src/Producer/Contract/: Contract.csproj  IKafkaProducerApi.cs  KafkaProduceFailureCode.cs  KafkaProduceIn.cs  KafkaProduceOut.cs
